<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style/css/about.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href=""><img src="img/heart-logo.png" alt="" /></a>
      <a id="about" href="index.html">Calculadora</a>
    </header>
    <main>
      <div class="card">
        <h1>Tempo diário investido</h1>
        <p>Este é o tempo que você irá investir no projeto</p>
      </div>

      <div class="card">
        <h1>Dias efetivos trabalhando</h1>
        <p>
          quantidade de dias efetivos que você irá disponibilizar para trabalhar
          no projeto.
        </p>
      </div>

      <div class="card">
        <h1>Férias</h1>
        <p>
          Qualquer modalidade de trabalho, seja CLT ou PJ, há seus encargos
          referentes à verba de férias e não seria diferente para lidar com um
          freela. Uma parte do valor da sua hora reflete diretamente na
          quantidade de dias que você deseja tirar "férias" com o valor total
          projeto.
        </p>
      </div>

      <div class="card">
        <h1>Valor Total</h1>
        <p>
          Não podemos esquecer do principal fator que é o total a ser recebido
          pelo freela. A partir desse valor, do quanto você desejaria ganhar em
          cima do trabalho, é feito o cálculo maior.
        </p>
      </div>
    </main>
  </body>
</html>
